#   ____ _______ ____        #
#  / __ \__   __|  _ \       #
# | |  | | | |  | |_) |      #
# | |  | | | |  |  _ <       #
# | |__| | | |  | |_) |      #
#  \____/  |_|  |____/       #
#                            #
##############################
;=====================================================
;
; To learn more about how to configure Polybar
; go to https://github.com/jaagr/polybar
;
; The README contains alot of information
; Themes : https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
; https://github.com/jaagr/polybar/wiki/
; https://github.com/jaagr/polybar/wiki/Configuration
; https://github.com/jaagr/polybar/wiki/Formatting
;=====================================================

##################General Settings######################################

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[colors]
background = #2e3440
background-alt = #444
foreground = #d8dee9
foreground-alt = #888
primary = #5e81ec
secondary = #e60053
alert = #bd2c40

[global/wm]
margin-top = 0
margin-bottom = 0

##################Mainbar i3############################################

[bar/mainbar-i3]
modules-left = applauncher i3
modules-center = polywins
modules-right =  wired-network networkspeedup networkspeeddown cpu ram hd temps updates pavolume date powermenu 
monitor = ${env:MONITOR1}
width = 100%
height = 28
;offset-x = 0%
;offset-y = 0%
;radius = 0
fixed-center = false
separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 0

module-margin-left = 0
module-margin-right = 1

;label-separator = |
;label-separator-padding = 2
font-0 = "JetbrainsMono Nerd Font:size=9;2"
font-1 = "JetbrainsMono Nerd Font:size=9;1"
;font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;0"
;font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=8;0"
;font-4 = "Font Awesome 5 Brands:pixelsize=8;0"

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = ${env:TRAY_POSITION:right}
tray-background = ${colors.background}

enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize


##################Extra i3############################################

[bar/extra-i3]
modules-left = i3
modules-center = polywins
modules-right =  cpu ram hd temps pavolume date 
monitor = ${env:MONITOR2}
width = 100%
height = 25
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true
separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 0

module-margin-left = 0
module-margin-right = 1

;label-separator = |
;label-separator-padding = 2
font-0 = "JetbrainsMono Nerd Font:size=9;2"
font-1 = "JetbrainsMono Nerd Font:size=9;1"
;font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;0"
;font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=8;0"
;font-4 = "Font Awesome 5 Brands:pixelsize=8;0"

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = ${env:TRAY_POSITION:right}
tray-background = ${colors.background}

enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize



###################Modules##############################################

[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = #FFBB00

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline = #AD69AF
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-underline =

; visible = Active workspace on unfocused monitor
label-visible = %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = %icon% %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #db104e
label-urgent-padding = 2

format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/ram]
type = custom/script
exec = ~/.config/polybar/themes/theme1/scripts/ram.sh
interval = 1
label = "%output%"
format-foreground = #d08770
format-background = #2e3440
format-prefix = "   "
format-prefix-foreground = #d08770

[module/cpu]
type = internal/cpu
interval = 1
format-foreground = #5e81ac
format-background = #2e3440
;format-underline = #5e81ac
format-prefix = ""
format-prefix-foreground = #5e81ac
label-font = 1
format = <label>
label = "%percentage:3%%"

[module/updates]
type = custom/script
exec = ~/.config/polybar/themes/theme1/scripts/updates.sh
interval = 1000
label = "%output%"
format-foreground = #b48ead
format-background = #2e3440
format-prefix = "  "
format-prefix-foreground = #b48ead
;format-underline = #5e81ac

[module/temps]
type = custom/script
exec = ~/.config/polybar/themes/theme1/scripts/bartemp.sh
interval = 1
label = "%output%"
format-foreground = #bf616a
format-background = #2e3440
format-prefix = "  "
format-prefix-foreground = #bf616a
;format-underline = #5e81ac

[module/bright]
type = custom/script
exec = ~/.config/polybar/themes/theme1/scripts/scrnbrt.sh
interval = 1
label = " %output%"
format-foreground = #ebcb8b
format-background = #2e3440
format-prefix = "  "
format-prefix-foreground = #ebcb8b
;format-underline = #5e81ac

[module/hd]
type = custom/script
exec = ~/.config/polybar/themes/theme1/scripts/hd.sh
interval = 1
label = "%output%"
format-foreground = #88c0d0
format-background = #2e3440
format-prefix = "  "
format-prefix-foreground = #88c0d0
;format-underline = #5e81ac

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 1
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %a %b %d, %Y"
date-alt = " %a %b %d, %Y"
time = %l:%M%p
time-alt = %l:%M%p
format-prefix = "  "
format-prefix-foreground = #7afa8e
format-foreground = #7afa8e

label = "%date% %time% "

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
interface = enp5s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #8d62ad
format-connected-foreground = #8d62ad


[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
interface = enp5s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #8d62ad
format-connected-foreground = #8d62ad


[module/polywins]
type = custom/script
exec = ~/.config/polybar/themes/theme1/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[module/pavolume]
format-prefix = " "
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/themes/theme1/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/themes/theme1/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/themes/theme1/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/themes/theme1/scripts/pavolume.sh --down
format-foreground = #8fbcbb

[module/wired-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = enp5s0
;interface = enp14s0
interval = 3.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected =  %local_ip%
label-disconnected = %ifname% disconnected

format-connected-foreground = ${colors.foreground}
format-connected-prefix = "  "
format-connected-prefix-foreground = #55aa55
format-connected-prefix-background = ${colors.background}

format-disconnected = <label-disconnected>
label-disconnected-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = "  "
menu-3-1-underline = #55aa55
label-open-foreground = ${colors.foreground-alt}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-close-underline = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
menu-0-0 = power off
menu-0-0-exec = menu-open-1
menu-0-1 = reboot
menu-0-1-exec = menu-open-2
menu-0-2 = suspend
menu-0-2-exec = menu-open-3
menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = poweroff
menu-1-1-exec = poweroff
menu-2-0 = cancel
menu-2-0-exec = menu-open-0
menu-2-1 = reboot
menu-2-1-exec = reboot
menu-3-0 = suspend
menu-3-0-exec = systemctl suspend
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

[module/rofi-usb-mount]
type = custom/script
exec = ~/.config/polybar/themes/theme1/scripts/sample.sh --check
tail = true
click-left = ~/.config/polybar/themes/theme1/scripts/sample.sh --mount
click-right = ~/.config/polybar/themes/theme1/scripts/sample.sh --umount
click-middle = ~/.config/polybar/themes/theme1/scripts/sample.sh --umount-all

[module/applauncher]
type = custom/text
content = 
content-foreground = #1793d1
click-left = rofi -no-config -show drun -theme ~/.config/rofi/config.rasi
